{
  "name": "ymd",
  "description": "A tiny macro-based markup language for blogging",
  "version": "2.0.0",
  "dependencies": {
    "coffeescript": "^2.5.1",
    "html-minifier": "^4.0.0",
    "katex": "^0.10.2",
    "less": "^3.11.1",
    "marked": "^0.8.0"
  },
  "bin": {
    "ymd": "./ymd.js",
    "ymd-dev": "./ymd-dev.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylxdzsw/ymd.git"
  }
}
